projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
micronautTestVersion=1.1.5
groovyVersion=2.5.11
title=Micronaut XXX
projectDesc=TODO
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-xxx
githubBranch=master
githubCoreBranch=master

bomProperty=micronautXXXVersion
# If needed, set additional properties
bomProperties=hibernateVersion,tomcatJdbcVersion

spockVersion=1.3-groovy-2.5
developers=Graeme Rocher

# Needed for documentation generation
grailsVersion=3.3.8

org.gradle.caching=true
