projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.22
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
micronautTestVersion=1.1.5
groovyVersion=2.5.11
title=Micronaut XXX
projectDesc=TODO
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-xxx
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
# Workaround for https://issues.sonatype.org/browse/MVNCENTRAL-5276
# See https://github.com/gradle/gradle/issues/11308 for more details
systemProp.org.gradle.internal.publish.checksums.insecure=true